VITE_SUPABASE_PROJECT_ID="yxbinrczibrnqccuynhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YmlucmN6aWJybnFjY3V5bmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzI1MjcsImV4cCI6MjA3MTQwODUyN30.r7W_0ylJFAqQXJZLt42XFIFWxUnwS4SnhePNG_aFV7Q"
VITE_SUPABASE_URL="https://yxbinrczibrnqccuynhu.supabase.co"
